Collecting mmengine
  Using cached mmengine-0.10.7-py3-none-any.whl.metadata (20 kB)
Collecting mmcv-lite
  Using cached mmcv_lite-2.2.0-py2.py3-none-any.whl.metadata (2.4 kB)
Collecting timm
  Using cached timm-1.0.25-py3-none-any.whl.metadata (38 kB)
Collecting einops
  Downloading einops-0.8.2-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: addict in /home/ji/miniconda3/envs/yolov26/lib/python3.10/site-packages (from mmengine) (2.4.0)
Requirement already satisfied: matplotlib in /home/ji/miniconda3/envs/yolov26/lib/python3.10/site-packages (from mmengine) (3.10.8)
Requirement already satisfied: numpy in /home/ji/miniconda3/envs/yolov26/lib/python3.10/site-packages (from mmengine) (2.2.6)
Requirement already satisfied: pyyaml in /home/ji/miniconda3/envs/yolov26/lib/python3.10/site-packages (from mmengine) (6.0.3)
Requirement already satisfied: rich in /home/ji/miniconda3/envs/yolov26/lib/python3.10/site-packages (from mmengine) (13.4.2)
Requirement already satisfied: termcolor in /home/ji/miniconda3/envs/yolov26/lib/python3.10/site-packages (from mmengine) (3.3.0)
Requirement already satisfied: yapf in /home/ji/miniconda3/envs/yolov26/lib/python3.10/site-packages (from mmengine) (0.43.0)
Requirement already satisfied: opencv-python>=3 in /home/ji/miniconda3/envs/yolov26/lib/python3.10/site-packages (from mmengine) (4.13.0.90)
Requirement already satisfied: packaging in /home/ji/miniconda3/envs/yolov26/lib/python3.10/site-packages (from mmcv-lite) (24.2)
Requirement already satisfied: Pillow in /home/ji/miniconda3/envs/yolov26/lib/python3.10/site-packages (from mmcv-lite) (12.0.0)
Requirement already satisfied: torch in /home/ji/miniconda3/envs/yolov26/lib/python3.10/site-packages (from timm) (2.5.1+cu121)
Requirement already satisfied: torchvision in /home/ji/miniconda3/envs/yolov26/lib/python3.10/site-packages (from timm) (0.20.1+cu121)
Collecting huggingface_hub (from timm)
  Downloading huggingface_hub-1.7.1-py3-none-any.whl.metadata (13 kB)
Collecting safetensors (from timm)
  Using cached safetensors-0.7.0-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)
Requirement already satisfied: filelock>=3.10.0 in /home/ji/miniconda3/envs/yolov26/lib/python3.10/site-packages (from huggingface_hub->timm) (3.14.0)
Requirement already satisfied: fsspec>=2023.5.0 in /home/ji/miniconda3/envs/yolov26/lib/python3.10/site-packages (from huggingface_hub->timm) (2025.12.0)
Collecting hf-xet<2.0.0,>=1.4.2 (from huggingface_hub->timm)
  Downloading hf_xet-1.4.2-cp37-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (4.9 kB)
Collecting httpx<1,>=0.23.0 (from huggingface_hub->timm)
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Requirement already satisfied: tqdm>=4.42.1 in /home/ji/miniconda3/envs/yolov26/lib/python3.10/site-packages (from huggingface_hub->timm) (4.65.2)
Collecting typer (from huggingface_hub->timm)
  Using cached typer-0.24.1-py3-none-any.whl.metadata (16 kB)
Requirement already satisfied: typing-extensions>=4.1.0 in /home/ji/miniconda3/envs/yolov26/lib/python3.10/site-packages (from huggingface_hub->timm) (4.15.0)
Collecting anyio (from httpx<1,>=0.23.0->huggingface_hub->timm)
  Using cached anyio-4.12.1-py3-none-any.whl.metadata (4.3 kB)
Requirement already satisfied: certifi in /home/ji/miniconda3/envs/yolov26/lib/python3.10/site-packages (from httpx<1,>=0.23.0->huggingface_hub->timm) (2026.1.4)
Collecting httpcore==1.* (from httpx<1,>=0.23.0->huggingface_hub->timm)
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Requirement already satisfied: idna in /home/ji/miniconda3/envs/yolov26/lib/python3.10/site-packages (from httpx<1,>=0.23.0->huggingface_hub->timm) (3.11)
Collecting h11>=0.16 (from httpcore==1.*->httpx<1,>=0.23.0->huggingface_hub->timm)
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting exceptiongroup>=1.0.2 (from anyio->httpx<1,>=0.23.0->huggingface_hub->timm)
  Using cached exceptiongroup-1.3.1-py3-none-any.whl.metadata (6.7 kB)
Requirement already satisfied: contourpy>=1.0.1 in /home/ji/miniconda3/envs/yolov26/lib/python3.10/site-packages (from matplotlib->mmengine) (1.3.2)
Requirement already satisfied: cycler>=0.10 in /home/ji/miniconda3/envs/yolov26/lib/python3.10/site-packages (from matplotlib->mmengine) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /home/ji/miniconda3/envs/yolov26/lib/python3.10/site-packages (from matplotlib->mmengine) (4.61.1)
Requirement already satisfied: kiwisolver>=1.3.1 in /home/ji/miniconda3/envs/yolov26/lib/python3.10/site-packages (from matplotlib->mmengine) (1.4.9)
Requirement already satisfied: pyparsing>=3 in /home/ji/miniconda3/envs/yolov26/lib/python3.10/site-packages (from matplotlib->mmengine) (3.3.2)
Requirement already satisfied: python-dateutil>=2.7 in /home/ji/miniconda3/envs/yolov26/lib/python3.10/site-packages (from matplotlib->mmengine) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in /home/ji/miniconda3/envs/yolov26/lib/python3.10/site-packages (from python-dateutil>=2.7->matplotlib->mmengine) (1.17.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in /home/ji/miniconda3/envs/yolov26/lib/python3.10/site-packages (from rich->mmengine) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /home/ji/miniconda3/envs/yolov26/lib/python3.10/site-packages (from rich->mmengine) (2.19.2)
Requirement already satisfied: mdurl~=0.1 in /home/ji/miniconda3/envs/yolov26/lib/python3.10/site-packages (from markdown-it-py>=2.2.0->rich->mmengine) (0.1.2)
Requirement already satisfied: networkx in /home/ji/miniconda3/envs/yolov26/lib/python3.10/site-packages (from torch->timm) (3.4.2)
Requirement already satisfied: jinja2 in /home/ji/miniconda3/envs/yolov26/lib/python3.10/site-packages (from torch->timm) (3.1.6)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.1.105 in /home/ji/miniconda3/envs/yolov26/lib/python3.10/site-packages (from torch->timm) (12.1.105)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.1.105 in /home/ji/miniconda3/envs/yolov26/lib/python3.10/site-packages (from torch->timm) (12.1.105)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.1.105 in /home/ji/miniconda3/envs/yolov26/lib/python3.10/site-packages (from torch->timm) (12.1.105)
Requirement already satisfied: nvidia-cudnn-cu12==9.1.0.70 in /home/ji/miniconda3/envs/yolov26/lib/python3.10/site-packages (from torch->timm) (9.1.0.70)
Requirement already satisfied: nvidia-cublas-cu12==12.1.3.1 in /home/ji/miniconda3/envs/yolov26/lib/python3.10/site-packages (from torch->timm) (12.1.3.1)
Requirement already satisfied: nvidia-cufft-cu12==11.0.2.54 in /home/ji/miniconda3/envs/yolov26/lib/python3.10/site-packages (from torch->timm) (11.0.2.54)
Requirement already satisfied: nvidia-curand-cu12==10.3.2.106 in /home/ji/miniconda3/envs/yolov26/lib/python3.10/site-packages (from torch->timm) (10.3.2.106)
Requirement already satisfied: nvidia-cusolver-cu12==11.4.5.107 in /home/ji/miniconda3/envs/yolov26/lib/python3.10/site-packages (from torch->timm) (11.4.5.107)
Requirement already satisfied: nvidia-cusparse-cu12==12.1.0.106 in /home/ji/miniconda3/envs/yolov26/lib/python3.10/site-packages (from torch->timm) (12.1.0.106)
Requirement already satisfied: nvidia-nccl-cu12==2.21.5 in /home/ji/miniconda3/envs/yolov26/lib/python3.10/site-packages (from torch->timm) (2.21.5)
Requirement already satisfied: nvidia-nvtx-cu12==12.1.105 in /home/ji/miniconda3/envs/yolov26/lib/python3.10/site-packages (from torch->timm) (12.1.105)
Requirement already satisfied: triton==3.1.0 in /home/ji/miniconda3/envs/yolov26/lib/python3.10/site-packages (from torch->timm) (3.1.0)
Requirement already satisfied: sympy==1.13.1 in /home/ji/miniconda3/envs/yolov26/lib/python3.10/site-packages (from torch->timm) (1.13.1)
Requirement already satisfied: nvidia-nvjitlink-cu12 in /home/ji/miniconda3/envs/yolov26/lib/python3.10/site-packages (from nvidia-cusolver-cu12==11.4.5.107->torch->timm) (12.9.86)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/ji/miniconda3/envs/yolov26/lib/python3.10/site-packages (from sympy==1.13.1->torch->timm) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in /home/ji/miniconda3/envs/yolov26/lib/python3.10/site-packages (from jinja2->torch->timm) (2.1.5)
Requirement already satisfied: click>=8.2.1 in /home/ji/miniconda3/envs/yolov26/lib/python3.10/site-packages (from typer->huggingface_hub->timm) (8.3.1)
Collecting shellingham>=1.3.0 (from typer->huggingface_hub->timm)
  Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting annotated-doc>=0.0.2 (from typer->huggingface_hub->timm)
  Using cached annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Requirement already satisfied: platformdirs>=3.5.1 in /home/ji/miniconda3/envs/yolov26/lib/python3.10/site-packages (from yapf->mmengine) (4.9.4)
Requirement already satisfied: tomli>=2.0.1 in /home/ji/miniconda3/envs/yolov26/lib/python3.10/site-packages (from yapf->mmengine) (2.4.0)
Using cached mmengine-0.10.7-py3-none-any.whl (452 kB)
Using cached mmcv_lite-2.2.0-py2.py3-none-any.whl (732 kB)
Using cached timm-1.0.25-py3-none-any.whl (2.6 MB)
Downloading einops-0.8.2-py3-none-any.whl (65 kB)
Downloading huggingface_hub-1.7.1-py3-none-any.whl (616 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 616.3/616.3 kB 18.1 MB/s  0:00:00
Downloading hf_xet-1.4.2-cp37-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (4.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.2/4.2 MB 45.1 MB/s  0:00:00
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Using cached anyio-4.12.1-py3-none-any.whl (113 kB)
Using cached exceptiongroup-1.3.1-py3-none-any.whl (16 kB)
Using cached safetensors-0.7.0-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (507 kB)
Using cached typer-0.24.1-py3-none-any.whl (56 kB)
Using cached annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Installing collected packages: shellingham, safetensors, hf-xet, h11, exceptiongroup, einops, annotated-doc, httpcore, anyio, typer, mmengine, httpx, mmcv-lite, huggingface_hub, timm

Successfully installed annotated-doc-0.0.4 anyio-4.12.1 einops-0.8.2 exceptiongroup-1.3.1 h11-0.16.0 hf-xet-1.4.2 httpcore-1.0.9 httpx-0.28.1 huggingface_hub-1.7.1 mmcv-lite-2.2.0 mmengine-0.10.7 safetensors-0.7.0 shellingham-1.5.4 timm-1.0.25 typer-0.24.1
